========================================
       TEST SET PERFORMANCE       
========================================
Overall Accuracy: 0.7535 (Exact Match)
Overall ROC-AUC:  0.8344
Overall PR-AUC:   0.6447
----------------------------------------
Classification Report:

                precision    recall  f1-score   support

 Death_30_Days       0.72      0.49      0.58        84
Death_180_Days       0.59      0.50      0.54       218

     micro avg       0.62      0.50      0.55       302
     macro avg       0.66      0.50      0.56       302
  weighted avg       0.63      0.50      0.55       302
   samples avg       0.12      0.12      0.12       302

----------------------------------------
CONFUSION MATRICES SUMMARY:

--- Death_30_Days (AUC: 0.8534) ---
TP: 41 | FP: 16
FN: 43 | TN: 760

--- Death_180_Days (AUC: 0.8154) ---
TP: 110 | FP: 76
FN: 108 | TN: 566
